{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 5
      }
    ]
  },
  "MailSettings": {
    "Mail": "",
    "DisplayName": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PayOSSettings": {
    "ReturnUrl": "",
    "CancelUrl": ""
  },
  "JWT": {
    "ValidAudience": "Fricks",
    "ValidIssuer": "https://fricks.azurewebsites.net/",
    "SecretKey": "",
    "TokenValidityInMinutes": 120,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FricksLocal": "Server=(local);Uid=sa;Pwd=123456789;Database=Fricks;TrustServerCertificate=True",
    "FricksVps": ""
  },
  "GoogleCredential": {
    "ClientId": ""
  },
  "Vnpay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "UrlReturnLocal": "https://localhost:7218/api/payments/vnpay",
    "UrlReturnAzure": ""
  }
}
