{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 5
      }
    ]
  },
  "MailSettings": {
    "Mail": "fricks.customerservice@gmail.com",
    "DisplayName": "Fricks",
    "Password": "qlbx isit fhkb kwyu",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PayOSSettings": {
    //Add payos configuration
  },
  "JWT": {
    "ValidAudience": "Fricks",
    "ValidIssuer": "https://fricks.azurewebsites.net/",
    "SecretKey": "This is the longest security key the Fricks team has made the security key for FricksSecureKey123456789",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FricksLocal": "Server=(local);Uid=sa;Pwd=123456789;Database=Fricks;TrustServerCertificate=True"
  },
  "GoogleCredential": {
    "ClientId": "285230826131-lq476vlgf285b11gaiu2kvegn7v335q7.apps.googleusercontent.com"
  }
}
